{
  "id": "com.pardis.muchat",
  "name": "MuChat Bot",
  "version": "0.1.0",
  "min_server_version": "9.11.0",
  "server": {
    "executable": "plugin-linux-amd64"
  },
  "settings_schema": {
    "settings": [
      {
        "key": "MuChatApiKey",
        "display_name": "MuChat API Key",
        "type": "text",
        "help_text": "The API key for authenticating with the MuChat service.",
        "placeholder": "Enter your MuChat API key",
        "default": ""
      },
      {
        "key": "AgentID",
        "display_name": "Agent ID",
        "type": "text",
        "help_text": "The ID of the MuChat agent to forward messages to.",
        "placeholder": "Enter the Agent ID",
        "default": ""
      },
      {
        "key": "EnableDebug",
        "display_name": "Enable Debug Mode",
        "type": "bool",
        "help_text": "Enable debug mode for additional logging.",
        "default": false
      }
    ]
  }
}
